# Android

MyGoogleMapsExamples/MyMap/app/: build.gradle
MyMap/app/: google-services.json
RecyclerView/SimpleDataFinder-RecyclerView-CardView/: settings.gradle
RecyclerView/SimpleDataFinder-RecyclerView-CardView/app/: build.gradle
RepetitiveTask/: settings.gradle
RepetitiveTask/app/: build.gradle
RepetitiveTask/gradle/wrapper/: gradle-wrapper.properties
TelefonicaProjects/TdPCellMaster-master/app/: build.gradle
TelefonicaProjects/TdPCellMaster-master/app/src/androidTest/java/com/example/marcoycaza/cell_state_detector/: ExampleInstrumentedTest.java
TelefonicaProjects/TdPCellMaster-master/app/src/main/: AndroidManifest.xml
TelefonicaProjects/TdPCellMaster-master/app/src/main/java/com/example/marcoycaza/cell_state_detector/: BTS_ViewModel.java  CellParameteGetter.java  CellParameterGetter.java  CellRegistered.java  MainActivity.java  RepetitiveTask.java
TelefonicaProjects/TdPCellMaster-master/app/src/main/java/com/example/marcoycaza/cell_state_detector/Data/: Bts.java  BtsDatabase.java  DaoAccess.java  helperTest.java
TelefonicaProjects/TdPCellMaster-master/app/src/main/res/layout/: activity_main.xml  toolbar.xml
TelefonicaProjects/TdPCellMaster-master/app/src/main/res/menu/: menu_button.xml
TelefonicaProjects/TdPCellMaster-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TelefonicaProjects/TdPCellMaster-master/app/src/test/java/com/example/marcoycaza/cell_state_detector/: ExampleUnitTest.java
TelefonicaProjects/TdPCellMaster2-master/: settings.gradle
Timer/: local.properties
Timer/app/: build.gradle
(+47 files in other folders)
